[metadata]
name = pdf-generator
version = 0.0.1
author = Peter Puska
author_email = ppuska@lasram.hu

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    pyyaml >= 6
    reportlab >= 3.6

[options.packages.find]
where = src